# tp1

TP1 Flutter

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.


dynamic type pour le modèle afin de ne pas dépendre d'un type de données

connexion async a distance pour les api
presque comme en js

Faire une appli qui
se connecte à une api
effectue un travail

//theprogramableweb
//GRAPHQL ???
